您可以使用以下 SQL 查询来获取 2024 年消费总额前 10 的用户：

```sql
SELECT 
    user_id,
    SUM(amount) AS total_amount
FROM 
    orders
WHERE 
    created_at >= '2024-01-01' 
    AND created_at < '2025-01-01'
GROUP BY 
    user_id
ORDER BY 
    total_amount DESC
LIMIT 10;
```

**说明**：
- 使用 `WHERE` 条件筛选出 `created_at` 在 2024 年范围内的订单（利用范围比较而非 `YEAR()` 函数，可更好地利用索引）。
- `GROUP BY user_id` 对每位用户聚合，`SUM(amount)` 计算其消费总额。
- `ORDER BY total_amount DESC` 按总额降序排列。
- `LIMIT 10` 只返回前 10 名用户。

如果需要考虑并列情况（例如第 10 名有多个用户），可以使用窗口函数（例如 `DENSE_RANK`），但简单的业务场景中 `LIMIT 10` 通常已足够。