## 查询目标

- **表名**: `orders`
- **字段**: `order_id`, `user_id`, `amount`, `created_at`
- **条件**: 订单日期在 **2024 年** 内
- **输出**: 消费总额排名 **前 10** 的用户（`user_id` 及 `total_amount`）

## 查询逻辑分解

### 1. 过滤 2024 年订单

使用 `YEAR(created_at) = 2024` 或 `created_at BETWEEN '2024-01-01' AND '2024-12-31'`。

### 2. 按用户汇总消费金额

`GROUP BY user_id`，并计算 `SUM(amount)`。

### 3. 排序并取前 10

按总额 **降序**，若金额相同则按 `user_id` 升序（保证排名稳定）。使用 `LIMIT 10`。

## SQL 语句

```sql
SELECT 
    user_id,
    SUM(amount) AS total_amount
FROM orders
WHERE YEAR(created_at) = 2024   -- 或者 created_at >= '2024-01-01' AND created_at < '2025-01-01'
GROUP BY user_id
ORDER BY total_amount DESC, user_id ASC
LIMIT 10;
```

## 注意事项

| 场景                 | 建议做法                                       |
|----------------------|-----------------------------------------------|
| 日期字段类型为 `DATETIME` | 使用 `created_at >= '2024-01-01' AND created_at < '2025-01-01'` 更准确 |
| 存在 `NULL` 金额      | 默认会被 `SUM` 忽略，若需视作 0 则用 `COALESCE(amount,0)` |
| 取并列第 10 名        | 本查询仅返回 10 行，若需包含并列需改用窗口函数 `DENSE_RANK` |

## 小结

- 使用 `YEAR()` 或范围过滤快速定位年度数据。
- 聚合后用 `ORDER BY + LIMIT` 实现 Top N 查询。
- 推荐加入次要排序列（此处为 `user_id`）保证结果可复现。